--// LOAD UI
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/tlredz/Library/refs/heads/main/redz-V5-remake/main.luau"
))()

--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LP = Players.LocalPlayer

--// STATE
local AutoFarm = false
local AutoAttack = false
local WeaponType = "Melee"
local FarmDistance = 6
local FarmRange = 500
local AttackRange = 50

--// BODY MOVERS
local BV, BG = nil, nil

--// WINDOW
local Window = Library:MakeWindow({
    Title = "Redsoul Hub 🔴 [BETA ACCESS]",
    SubTitle = "Blox Fruits",
    ScriptFolder = "RedsoulHub"
})

local Minimizer = Window:NewMinimizer({
    KeyCode = Enum.KeyCode.RightControl
})

Minimizer:CreateMobileMinimizer({
    Image = "rbxassetid://17382040552",
    BackgroundColor3 = Color3.fromRGB(20,20,20)
})

--// =====================
--// DISCORD TAB
--// =====================
local DiscordTab = Window:MakeTab({
    Title = "Discord",
    Icon = "MessageCircle"
})

DiscordTab:AddParagraph(
    "Join Our Discord!",
    "discord.gg/yourlink - Get updates, support, and more!"
)

DiscordTab:AddButton({
    Name = "Copy Discord Link",
    Callback = function()
        setclipboard("discord.gg/yourlink")
        Window:Notify({
            Title = "Discord",
            Content = "Link copied to clipboard!",
            Duration = 2
        })
    end
})

--// =====================
--// FARM TAB
--// =====================
local FarmTab = Window:MakeTab({
    Title = "Farm",
    Icon = "Home"
})

FarmTab:AddDropdown({
    Name = "Select Tool",
    Default = "Melee",
    Options = {"Melee", "Sword", "Fruit", "Gun"},
    Callback = function(v)
        WeaponType = v
    end
})

FarmTab:AddToggle({
    Name = "Auto Farm Level",
    Default = false,
    Callback = function(v)
        print("Auto Farm Level:", v)
    end
})

FarmTab:AddToggle({
    Name = "Auto Farm Nearest",
    Default = false,
    Callback = function(v)
        AutoFarm = v
        if not v then
            if BV then BV:Destroy(); BV = nil end
            if BG then BG:Destroy(); BG = nil end
        end
    end
})

FarmTab:AddSlider({
    Name = "Farm Range",
    Min = 100,
    Max = 5000,
    Default = 500,
    Increment = 50,
    Callback = function(v)
        FarmRange = v
    end
})

FarmTab:AddToggle({
    Name = "Auto Factory",
    Default = false,
    Callback = function(v)
        print("Auto Factory:", v)
    end
})

FarmTab:AddToggle({
    Name = "Auto Farm Ectoplasm",
    Default = false,
    Callback = function(v)
        print("Auto Farm Ectoplasm:", v)
    end
})

FarmTab:AddToggle({
    Name = "Auto Chest [Tween]",
    Default = false,
    Callback = function(v)
        print("Auto Chest:", v)
    end
})

FarmTab:AddToggle({
    Name = "Auto Collect Berries",
    Default = false,
    Callback = function(v)
        print("Auto Collect Berries:", v)
    end
})

FarmTab:AddDropdown({
    Name = "Boss List",
    Default = "Select Boss",
    Options = {"Greybeard", "Order", "Darkbeard", "Cursed Captain", "Soul Reaper"},
    Callback = function(v)
        print("Boss selected:", v)
    end
})

FarmTab:AddToggle({
    Name = "Auto Kill Boss Selected",
    Default = false,
    Callback = function(v)
        print("Auto Kill Boss:", v)
    end
})

--// =====================
--// SEA TAB
--// =====================
local SeaTab = Window:MakeTab({
    Title = "Sea",
    Icon = "Waves"
})

SeaTab:AddToggle({
    Name = "Auto Sea Event",
    Default = false,
    Callback = function(v)
        print("Auto Sea Event:", v)
    end
})

SeaTab:AddToggle({
    Name = "Auto Boat",
    Default = false,
    Callback = function(v)
        print("Auto Boat:", v)
    end
})

--// =====================
--// FISHING TAB
--// =====================
local FishingTab = Window:MakeTab({
    Title = "Fishing",
    Icon = "Fish"
})

FishingTab:AddToggle({
    Name = "Auto Fish",
    Default = false,
    Callback = function(v)
        print("Auto Fish:", v)
    end
})

--// =====================
--// QUESTS/ITEMS TAB
--// =====================
local QuestsTab = Window:MakeTab({
    Title = "Quests/Items",
    Icon = "ScrollText"
})

QuestsTab:AddToggle({
    Name = "Auto Quest",
    Default = false,
    Callback = function(v)
        print("Auto Quest:", v)
    end
})

QuestsTab:AddToggle({
    Name = "Auto Buy Items",
    Default = false,
    Callback = function(v)
        print("Auto Buy Items:", v)
    end
})

--// =====================
--// FRUIT/RAID TAB
--// =====================
local FruitTab = Window:MakeTab({
    Title = "Fruit/Raid",
    Icon = "Apple"
})

FruitTab:AddToggle({
    Name = "Auto Farm Fruit",
    Default = false,
    Callback = function(v)
        print("Auto Farm Fruit:", v)
    end
})

FruitTab:AddToggle({
    Name = "Auto Store Fruit",
    Default = false,
    Callback = function(v)
        print("Auto Store Fruit:", v)
    end
})

FruitTab:AddToggle({
    Name = "Auto Raid",
    Default = false,
    Callback = function(v)
        print("Auto Raid:", v)
    end
})

--// =====================
--// HOP TAB
--// =====================
local HopTab = Window:MakeTab({
    Title = "Hop",
    Icon = "RefreshCw"
})

HopTab:AddButton({
    Name = "Hop to Low Player Server",
    Callback = function()
        print("Hopping to low player server...")
    end
})

HopTab:AddButton({
    Name = "Rejoin Current Server",
    Callback = function()
        print("Rejoining...")
    end
})

--// =====================
--// TELEPORT TAB
--// =====================
local TeleportTab = Window:MakeTab({
    Title = "Teleport",
    Icon = "MapPin"
})

TeleportTab:AddDropdown({
    Name = "Select Island",
    Default = "Starter Island",
    Options = {"Starter Island", "Middle Town", "Jungle", "Pirate Village", "Desert"},
    Callback = function(v)
        print("Teleporting to:", v)
    end
})

TeleportTab:AddButton({
    Name = "Teleport",
    Callback = function()
        print("Teleporting...")
    end
})

--// =====================
--// VISUAL TAB
--// =====================
local VisualTab = Window:MakeTab({
    Title = "Visual",
    Icon = "Eye"
})

VisualTab:AddToggle({
    Name = "Player ESP",
    Default = false,
    Callback = function(v)
        print("Player ESP:", v)
    end
})

VisualTab:AddToggle({
    Name = "Fruit ESP",
    Default = false,
    Callback = function(v)
        print("Fruit ESP:", v)
    end
})

VisualTab:AddToggle({
    Name = "Chest ESP",
    Default = false,
    Callback = function(v)
        print("Chest ESP:", v)
    end
})

--// =====================
--// SHOP TAB
--// =====================
local ShopTab = Window:MakeTab({
    Title = "Shop",
    Icon = "ShoppingCart"
})

ShopTab:AddToggle({
    Name = "Auto Buy Haki Colors",
    Default = false,
    Callback = function(v)
        print("Auto Buy Haki Colors:", v)
    end
})

ShopTab:AddToggle({
    Name = "Auto Buy Abilities",
    Default = false,
    Callback = function(v)
        print("Auto Buy Abilities:", v)
    end
})

--// =====================
--// MISC TAB
--// =====================
local MiscTab = Window:MakeTab({
    Title = "Misc",
    Icon = "Settings"
})

MiscTab:AddToggle({
    Name = "Auto Attack",
    Default = false,
    Callback = function(v)
        AutoAttack = v
    end
})

MiscTab:AddToggle({
    Name = "Auto Haki",
    Default = false,
    Callback = function(v)
        print("Auto Haki:", v)
    end
})

MiscTab:AddToggle({
    Name = "Fast Attack",
    Default = false,
    Callback = function(v)
        print("Fast Attack:", v)
    end
})

MiscTab:AddToggle({
    Name = "Infinite Energy",
    Default = false,
    Callback = function(v)
        print("Infinite Energy:", v)
    end
})

MiscTab:AddSlider({
    Name = "Attack Range",
    Min = 10,
    Max = 500,
    Default = 50,
    Increment = 5,
    Callback = function(v)
        AttackRange = v
    end
})

MiscTab:AddSlider({
    Name = "Farm Distance (Y Axis)",
    Min = 0,
    Max = 20,
    Default = 6,
    Increment = 1,
    Callback = function(v)
        FarmDistance = v
    end
})

MiscTab:AddSlider({
    Name = "UI Scale",
    Min = 0.5,
    Max = 2,
    Default = 1,
    Increment = 0.1,
    Callback = function(v)
        pcall(function()
            local gui = LP.PlayerGui:FindFirstChild("RedLibrary") or LP.PlayerGui:FindFirstChild("Library")
            if gui then
                local main = gui:FindFirstChild("Main") or gui:FindFirstChildWhichIsA("Frame")
                if main then
                    main.Size = UDim2.new(main.Size.X.Scale * v, 0, main.Size.Y.Scale * v, 0)
                end
            end
        end)
    end
})

--// =====================
--// HELPER FUNCTIONS
--// =====================
local function GetChar()
    return LP.Character
end

local function GetHRP()
    local char = GetChar()
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function EquipWeapon()
    local char = GetChar()
    if not char then return nil end
    
    for _, tool in pairs(char:GetChildren()) do
        if tool:IsA("Tool") and tool.ToolTip ~= WeaponType then
            tool.Parent = LP.Backpack
        end
    end
    
    for _, tool in pairs(char:GetChildren()) do
        if tool:IsA("Tool") and tool.ToolTip == WeaponType then
            return tool
        end
    end
    
    for _, tool in pairs(LP.Backpack:GetChildren()) do
        if tool:IsA("Tool") and tool.ToolTip == WeaponType then
            tool.Parent = char
            return tool
        end
    end
    
    for _, tool in pairs(LP.Backpack:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Parent = char
            return tool
        end
    end
    
    return nil
end

local function GetNearestEnemy()
    if not workspace:FindFirstChild("Enemies") then return nil end
    
    local hrp = GetHRP()
    if not hrp then return nil end
    
    local nearest, minDist = nil, math.huge
    
    for _, enemy in pairs(workspace.Enemies:GetChildren()) do
        local enemyHRP = enemy:FindFirstChild("HumanoidRootPart")
        local enemyHum = enemy:FindFirstChild("Humanoid")
        
        if enemyHRP and enemyHum and enemyHum.Health > 0 then
            local dist = (enemyHRP.Position - hrp.Position).Magnitude
            if dist <= FarmRange and dist < minDist then
                minDist = dist
                nearest = enemy
            end
        end
    end
    
    return nearest
end

local function ExpandHitbox(enemy)
    if not enemy then return end
    local hrp = enemy:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.Size = Vector3.new(20, 20, 20)
        hrp.Transparency = 1
        hrp.CanCollide = false
    end
end

local attackCooldown = 0
local function Attack(enemy)
    if not enemy or tick() - attackCooldown < 0.1 then return end
    attackCooldown = tick()
    
    ExpandHitbox(enemy)
    
    pcall(function()
        local net = ReplicatedStorage:FindFirstChild("Modules")
        if not net then return end
        net = net:FindFirstChild("Net")
        if not net then return end
        
        local regAttack = net:FindFirstChild("RE/RegisterAttack")
        local regHit = net:FindFirstChild("RE/RegisterHit")
        
        if regAttack then
            regAttack:FireServer(0.4)
        end
        
        if regHit then
            local bodyParts = {"HumanoidRootPart", "Torso", "Head", "RightUpperArm", "LeftUpperArm"}
            for _, partName in pairs(bodyParts) do
                local part = enemy:FindFirstChild(partName)
                if part then
                    regHit:FireServer(part, {}, tostring(math.random(100000, 999999)))
                    break
                end
            end
        end
    end)
end

local function EnableFly()
    local hrp = GetHRP()
    if not hrp then return end
    
    if not BV then
        BV = Instance.new("BodyVelocity")
        BV.MaxForce = Vector3.new(1e9, 1e9, 1e9)
        BV.Velocity = Vector3.zero
        BV.Parent = hrp
    end
    
    if not BG then
        BG = Instance.new("BodyGyro")
        BG.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
        BG.P = 9e4
        BG.Parent = hrp
    end
end

local function DisableFly()
    if BV then BV:Destroy(); BV = nil end
    if BG then BG:Destroy(); BG = nil end
end

--// =====================
--// MAIN LOOP
--// =====================
task.spawn(function()
    while task.wait() do
        pcall(function()
            if AutoAttack then
                local enemy = GetNearestEnemy()
                if enemy then
                    local hrp = GetHRP()
                    local enemyHRP = enemy:FindFirstChild("HumanoidRootPart")
                    if hrp and enemyHRP then
                        local dist = (enemyHRP.Position - hrp.Position).Magnitude
                        if dist <= AttackRange then
                            EquipWeapon()
                            Attack(enemy)
                        end
                    end
                end
            end
            
            if AutoFarm then
                local enemy = GetNearestEnemy()
                if enemy then
                    EnableFly()
                    EquipWeapon()
                    
                    local hrp = GetHRP()
                    local enemyHRP = enemy:FindFirstChild("HumanoidRootPart")
                    
                    if hrp and enemyHRP then
                        hrp.CFrame = enemyHRP.CFrame * CFrame.new(0, FarmDistance, 0)
                        BG.CFrame = enemyHRP.CFrame
                    end
                end
            else
                DisableFly()
            end
        end)
    end
end)

Window:Notify({
    Title = "Redsoul Hub [BETA]",
    Content = "Loaded successfully! v2.2 🔴",
    Duration = 4
})

